{
  "name": "@world/app",
  "version": "0.0.1",
  "description": "World App",
  "main": "index.js",
  "repository": "git@github.com:hexagonum/world.git",
  "author": "hieudoanm <hieumdoan@gmail.com>",
  "license": "GNU GPL V3.0",
  "private": true,
  "engines": {
    "node": "20.1.0",
    "npm": "9.6.7",
    "yarn": "1.22"
  },
  "scripts": {
    "dev:api": "yarn workspace @world/api start:dev",
    "lint:api": "yarn workspace @world/api lint",
    "test:api": "yarn workspace @world/api test",
    "build:api": "yarn workspace @world/api build",
    "start:api": "yarn workspace @world/api start",
    "dev:web": "yarn workspace @world/web dev",
    "lint:web": "yarn workspace @world/web lint",
    "test:web": "yarn workspace @world/web test",
    "build:web": "yarn workspace @world/web build",
    "start:web": "yarn workspace @world/web start",
    "prettify": "prettier --write .",
    "prisma:format": "prisma format",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev --name init",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:dev": "yarn prisma:format && yarn prisma:generate && yarn prisma:migrate:dev",
    "prisma:prod": "yarn prisma:format && yarn prisma:generate && yarn prisma:migrate:deploy"
  },
  "dependencies": {
    "@prisma/client": "4.14.1"
  },
  "devDependencies": {
    "prettier": "2.8.8",
    "prisma": "4.14.1"
  },
  "resolutions": {
    "@types/react": "18.2.6"
  },
  "workspaces": [
    "services/*"
  ]
}
